# MyFM

src/: MyFM.sln
src/MyFm.Console/: CommandProvider.cs  KeyProcessor.cs  MyFm.Cli.csproj  MyFm.Console.csproj  Program.cs
src/MyFm.Core/: Location.cs  MyFm.Core.csproj  State.cs
src/MyFm.Core/Commands/: ChangeDirectoryCommand.cs  ExitCommand.cs  ICommand.cs  SetPathCommand.cs
src/MyFm.Core/Contracts/: ICommand.cs  ILiveUpdate.cs
